SECRET_KEY = "dev"  # It can be generated with `python -c "import secrets; print(secrets.token_hex())"
MONGO_URI = "mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority"
MONGO_DATABASE = "goodmorningtech"
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = "username"
MAIL_PASSWORD = "password"
MAIL_DEFAULT_SENDER = ("name", "address")
PASSWORD_HASH = b""  # It can be generated with `python -c "import os; print(os.urandom(32))"`
PASSWORD_SALT = b""  # It can be generated with `python -c "import hashlib; print(hashlib.pbkdf2_hmac("sha256", b"<password>", b"<salt>", 100000))"`
