<html lang="en">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
<o:AllowPNG/>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.menu_block.desktop_hide .menu-links span{mso-hide:all}#memu-r0c0m3:checked ~ .menu-links{background-color:transparent!important}#memu-r0c0m3:checked ~ .menu-links a,#memu-r0c0m3:checked ~ .menu-links span{color:#262523!important}@media(max-width:660px){.desktop_hide table.icons-inner,.social_block.desktop_hide .social-table{display:inline-block!important}.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.row-content{width:100%!important}.menu-checkbox[type=checkbox] ~ .menu-links{display:none!important;padding:5px 0}.menu-checkbox[type=checkbox]:checked ~ .menu-trigger .menu-open,.menu-checkbox[type=checkbox] ~ .menu-links span.sep{display:none!important}.menu-checkbox[type=checkbox]:checked ~ .menu-links,.menu-checkbox[type=checkbox] ~ .menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important}.menu-checkbox[type=checkbox] ~ .menu-links>a,.menu-checkbox[type=checkbox] ~ .menu-links>span.label{display:block!important;text-align:center}.menu-checkbox[type=checkbox]:checked ~ .menu-trigger .menu-close{display:block!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-3 .column-2 .block-5.heading_block h1{font-size:20px!important}.row-2 .column-1 .block-4.heading_block h1,.row-2 .column-1 .block-4.menu_block label .menu-trigger .menu-label,.row-2 .column-1 .block-5.heading_block h2,.row-2 .column-1 .block-5.menu_block label .menu-trigger .menu-label{text-align:center!important}.row-2 .column-1 .block-5.heading_block td.pad{padding:0 20px!important}.row-2 .column-1 .block-4.heading_block td.pad{padding:0 15px!important}.row-10 .column-1 .block-2.heading_block td.pad,.row-4 .column-1 .block-2.heading_block td.pad,.row-6 .column-1 .block-2.heading_block td.pad,.row-8 .column-1 .block-2.heading_block td.pad{padding:15px!important}}</style>
</head>
<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all">
Good Morning, here is your daily dose of tech! Grab your morning beverage & get ready for today's news.
</div>
<body style="background-color:#f6f4f0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f4f0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-position:top center" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:45px">
<div align="center" class="alignment" style="line-height:10px"><img alt="Your Logo" src="http://cdn.goodmorningtech.news/logo.png" style="display:block;height:auto;border:0;width:160px;max-width:100%" title="Your Logo" width="160"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-4 mobile_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="color:#262523;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;letter-spacing:0;text-align:center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="alignment" style="text-align:center;font-size:0px">
<!--[if !mso]><!--><input class="menu-checkbox" id="memu-r0c0m3" style="display:none!important;max-height:0;visibility:hidden" type="checkbox">
<!--<![endif]-->
<div class="menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden">
<label class="menu-label" for="memu-r0c0m3" style="height:36px;width:36px;display:inline-block;cursor:pointer;mso-hide:all;user-select:none;align:center;text-align:center;color:#262523;text-decoration:none;background-color:transparent;border-radius:0"><span class="menu-open" style="mso-hide:all;font-size:26px;line-height:36px">☰</span><span class="menu-close" style="display:none;mso-hide:all;font-size:26px;line-height:36px">✕</span></label>
</div>
<div class="menu-links">
<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr style="text-align:center"><![endif]-->
<!--[if mso]>
<td style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px">
<![endif]--><a href="http://www.example.com" style="mso-hide:false;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;display:inline-block;color:#262523;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;text-decoration:none;letter-spacing:normal">About
Us</a>
<!--[if mso]></td>
<td><![endif]--><span class="sep" style="font-size:18px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;color:#262523">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]>
<td style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px">
<![endif]--><a href="http://www.example.com" style="mso-hide:false;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;display:inline-block;color:#262523;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;text-decoration:none;letter-spacing:normal">Contact
Us</a>
<!--[if mso]></td>
<td><![endif]--><span class="sep" style="font-size:18px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;color:#262523">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]>
<td style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px">
<![endif]--><a href="http://www.example.com" style="mso-hide:false;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;display:inline-block;color:#262523;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;text-decoration:none;letter-spacing:normal">Contribute</a>
<!--[if mso]></td><![endif]-->
<!--[if mso]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-radius:0;width:640px" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:25px;padding-right:15px;padding-top:15px;text-align:center;width:100%">
<h1 style="margin:0;color:#000;direction:ltr;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:39px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">Good Morning</span></h1>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:25px;padding-right:15px;padding-top:15px;text-align:center;width:100%">
<h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">Here is your daily dose of tech! Grab your morning beverage &amp; get ready for today's news.</span>
</h2>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3 mobile_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:55px;padding-right:25px;padding-top:10px;width:100%">
<div align="center" class="alignment" style="line-height:10px"><img src="https://cdn.goodmorningtech.news/website/email/blob.png" style="display:block;height:auto;border:0;width:240px;max-width:100%" width="240"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="16.666666666666668%">
</td>
<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-top:20px">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-left:5px;padding-right:5px;text-align:center;width:100%;padding-top:15px">
<h1 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">Today's Top Stories:</span></h1>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-top:15px;padding-bottom:20px">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="16.666666666666668%">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
{% for post in posts %}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-radius:0;width:640px" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;width:100%">
<h1 style="margin:0;color:#000;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">{{ post.title }}</span></h1>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="15" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
<tbody>
<tr>
<td class="pad">
<div style="color:#282828;direction:ltr;font-family:'Source Sans Pro',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:19.2px">
{{ markdown(post.description) | safe }}
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="15" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad">
<div align="left" class="alignment">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:26px;width:168px;v-text-anchor:middle" arcsize="16%" stroke="false" fill="false">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#cf3333;font-family:Tahoma,Verdana,sans-serif;font-size:14px">
<![endif]-->
<a href=" {{ post.url }} " style="text-decoration:none;display:inline-block;color:#cf3333;background-color:transparent;border-radius:4px;width:auto;border-top:0 solid transparent;font-weight:700;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:5px;padding-bottom:5px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:5px;padding-right:5px;font-size:14px;display:inline-block;letter-spacing:normal"><span dir="ltr" style="word-break:break-word;line-height:16.8px">Continue Reading This</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:center;width:100%">
<h3 style="margin:0;color:#555;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">Source: {{ post.formatted_source }}</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-right:15px;width:100%;padding-left:0px;padding-bottom:5px">
<div align="center" class="alignment" style="line-height:10px"><img src="{{ post.thumbnail }}" style="display:block;height:auto;border:0;width:198px;max-width:100%" width="198"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-radius:0;width:640px" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
<table border="0" cellpadding="5" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" </table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
{% endfor %}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
<table border="0" cellpadding="5" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:50px">
<div align="center" class="alignment" style="line-height:10px"><img alt="Your Logo" src="http://cdn.goodmorningtech.news/tsp-logo.png" style="display:block;height:auto;border:0;width:128px;max-width:100%" title="Your Logo" width="128"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px">
<div style="font-family:sans-serif">
<div class="" style="font-size:12px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:18px;color:#fff;line-height:1.5">
<p style="margin:0;text-align:center;mso-line-height-alt:18px;letter-spacing:normal">
<span style="color:#313447"><span style="font-size:16px">This is an automatic newsletter sent to you because you have subscribed to it. If you ever change your mind, you can easily unsubscribe. Please refer to the hyperlinks at the bottom of this mail.</span></span>
</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="social_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="108px">
<tbody>
<tr>
<td style="padding:0 2px 0 2px"><a href="https://twitter.com/goodmorningtech" target="_blank"><img alt="Twitter" height="32" src="https://cdn.goodmorningtech.news/website/email/twitter_email.png" style="display:block;height:auto;border:0" title="Twitter" width="32"></a>
</td>
<td style="padding:0 2px 0 2px"><a href="https://github.com/goodmornintech/goodmorningtech" target="_blank"><img alt="GitHub" height="32" src="https://cdn.goodmorningtech.news/website/email/github_email.png" style="display:block;height:auto;border:0" title="GitHub" width="32"></a>
</td>
<td style="padding:0 2px 0 2px"><a href="https://discord.goodmorningtech.news/" target="_blank"><img alt="Discord" height="32" src="https://cdn.goodmorningtech.news/website/email/discord_email.png" style="display:block;height:auto;border:0" title="Discord" width="32"></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="color:#313447;font-family:inherit;font-size:14px;padding-bottom:10px;padding-top:10px;text-align:center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="alignment" style="text-align:center;font-size:0px">
<div class="menu-links">
<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr style="text-align:center"><![endif]-->
<!--[if mso]>
<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
<![endif]--><a href='{{ domain_name + "/terms" }}' style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#313447;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal">Terms
&amp; Condition</a>
<!--[if mso]></td>
<td><![endif]--><span class="sep" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;color:#313447">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]>
<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
<![endif]--><a href='{{ domain_name + "/contact" }}' style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#313447;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal">Contact
Us</a>
<!--[if mso]></td>
<td><![endif]--><span class="sep" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;color:#313447">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]>
<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
<![endif]--><a href='{{ domain_name + "/unsubscribe" }}' style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#313447;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal">Unsubscribe</a>
<!--[if mso]></td><![endif]-->
<!--[if mso]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-top:55px;padding-right:5px;padding-bottom:5px;padding-left:5px">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="pad" style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="alignment" style="vertical-align:middle;text-align:center">
<!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0;padding-right:0;mso-table-lspace:0;mso-table-rspace:0">
<![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0">
<!--<![endif]-->
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>