<!DOCTYPE html>
<html lang="en">
<head>
    <title>Good Morning Tech</title>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
    <style>
        body {
  margin: 0;
}

td, p {
  font-size: 1em;
  color: #878787;
}

p {
  display: inline-block;
}

ul {
  margin: 0 0 10px 25px;
  padding: 0;
}

li {
  margin: 0 0 3px 0;
}

h1, h2 {
  color: black;
}

h1 {
  font-size: 25px;
  border-left: 10px solid #BD4646;
  padding-left: 10px;
}

h2 {
  font-size: 30px;
}

a {
  color: #2F82DE;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2em;
}

.entire-page {
  background: #C7C7C7;
  width: 100%;
  padding: 20px 0;
  font-family: Lucida Grande, Lucida Sans Unicode, Verdana, sans-serif;
  line-height: 1.5;
}

.email-body {
  max-width: 90%;
  min-width: 320px;
  margin: 0 auto;
  background: white;
  border-collapse: collapse;
}

img {
  width: 100%;
  display: inline-block;
}

.email-header {
  background: black;
  padding: 30px;
  border-bottom: 10px solid #BD4646;
}

.email-header a {
  display: block;
  height: 50%;
}

.email-header a img {
  width: 25vw;
  max-width: 200px;
}

.news-section {
  padding: 20px 30px;
}

.footer {
  background: #eee;
  padding: 10px;
  font-size: 10px;
  text-align: center;
}

@media only screen and (min-width: 1000px) {
  p {
    float: right;
    width: 35%;
  }
  img {
    max-width: 60%;
    float: left;
  }
}

    </style>
</head>
<table class="entire-page">
    <tr>
        <td>
            <table class="email-body">
                <tr>
                    <td class="email-header">
                      <a>
                        <img src="https://cdn.goodmorningtech.news/logo.png" alt="GMT (logo)">
                     </a>
                   </td>
                </tr>
                <tr>
                    <td class="news-section"><h2>Good morning!</h2>
                        <p style='width: 100%;'>We are a new open source newspaper, and we want feedback. Reply to this email with your
                            opinion about this mail, so we can improve! Happy reading! </p>
                    </td>


                {% for post in posts %}
                <tr>
                    <td class="news-section"><h1>{{ post.title }}</h1>
                        <a><img src="{{ post.thumbnail }}"></a>
                        <p>{{ post.description }}</p>
                        <p><a href="{{ post.url }}">Read Now &rarr;</a></p>
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <td class="footer"> You are receiving this email because you subscribed to The Tech Morning
                        Newspaper. You can <a href="{{url_for('auth.unsubscribe')}}">instantly opt out</a> any time.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
