<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <title></title>
        <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #c04040; text-decoration: underline; }
        </style>
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
              rel="stylesheet"
              type="text/css">
        <!--<![endif]-->
    </head>
    <body class="clean-body u_body"
          style="margin: 0;
                 padding: 0;
                 -webkit-text-size-adjust: 100%;
                 background-color: #ecf0f1;
                 color: #000000">
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table id="u_body"
               style="border-collapse: collapse;
                      table-layout: fixed;
                      border-spacing: 0;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      vertical-align: top;
                      min-width: 320px;
                      Margin: 0 auto;
                      background-color: #ecf0f1;
                      width:100%"
               cellpadding="0"
               cellspacing="0">
            <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;
                               border-collapse: collapse !important;
                               vertical-align: top">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ecf0f1;"><![endif]-->
                        <div class="u-row-container"
                             style="padding: 0px;
                                    background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 500px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: transparent">
                                <div style="border-collapse: collapse;
                                            display: table;
                                            width: 100%;
                                            height: 100%;
                                            background-color: transparent">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="500"
    style="width: 500px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;
           border-radius: 0px;
           -webkit-border-radius: 0px;
           -moz-border-radius: 0px"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                         style="max-width: 320px;
                                                min-width: 500px;
                                                display: table-cell;
                                                vertical-align: top">
                                        <div style="height: 100%;
                                                    width: 100% !important;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="box-sizing: border-box;
                                                        height: 100%;
                                                        padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;
                                                        border-radius: 0px;
                                                        -webkit-border-radius: 0px;
                                                        -moz-border-radius: 0px">
                                                <!--<![endif]-->
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                            <a href="https://goodmorningtech.news" target="_blank">
                                                                                <img align="center"
                                                                                     border="0"
                                                                                     src="https://cdn.goodmorningtech.news/website/email/gmt_email.png"
                                                                                     alt="Good Morning Tech"
                                                                                     title="Good Morning Tech"
                                                                                     style="outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            clear: both;
                                                                                            display: inline-block !important;
                                                                                            border: none;
                                                                                            height: auto;
                                                                                            float: none;
                                                                                            width: 48%;
                                                                                            max-width: 230.4px"
                                                                                     width="230.4"/>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <table height="0px"
                                                                       align="center"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%"
                                                                       style="border-collapse: collapse;
                                                                              table-layout: fixed;
                                                                              border-spacing: 0;
                                                                              mso-table-lspace: 0pt;
                                                                              mso-table-rspace: 0pt;
                                                                              vertical-align: top;
                                                                              border-top: 4px solid #000000;
                                                                              -ms-text-size-adjust: 100%;
                                                                              -webkit-text-size-adjust: 100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td style="word-break: break-word;
                                                                                       border-collapse: collapse !important;
                                                                                       vertical-align: top;
                                                                                       font-size: 0px;
                                                                                       line-height: 0px;
                                                                                       mso-line-height-rule: exactly;
                                                                                       -ms-text-size-adjust: 100%;
                                                                                       -webkit-text-size-adjust: 100%">
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <h1 style="margin: 0px;
                                                                           line-height: 140%;
                                                                           text-align: left;
                                                                           word-wrap: break-word;
                                                                           font-family: 'Open Sans',sans-serif;
                                                                           font-size: 22px">
                                                                    Please confirm your email.
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <div style="font-family: 'Open Sans',sans-serif;
                                                                            font-size: 17px;
                                                                            line-height: 140%;
                                                                            text-align: left;
                                                                            word-wrap: break-word">
                                                                    <p style="line-height: 140%;">
                                                                        <strong>Hello there!
                                                                            <br />
                                                                        </strong>Please confirm your email by clicking the button below.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                                <div align="left">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:35px; v-text-anchor:middle; width:146px;" arcsize="11.5%"  stroke="f" fillcolor="#c04040"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                                                    <a href="{{ confirmation_link }}"
                                                                       target="_blank"
                                                                       class="v-button"
                                                                       style="box-sizing: border-box;
                                                                              display: inline-block;
                                                                              font-family:arial,helvetica,sans-serif;
                                                                              text-decoration: none;
                                                                              -webkit-text-size-adjust: none;
                                                                              text-align: center;
                                                                              color: #FFFFFF;
                                                                              background-color: #c04040;
                                                                              border-radius: 4px;
                                                                              -webkit-border-radius: 4px;
                                                                              -moz-border-radius: 4px;
                                                                              width:auto;
                                                                              max-width:100%;
                                                                              overflow-wrap: break-word;
                                                                              word-break: break-word;
                                                                              word-wrap:break-word;
                                                                              mso-border-alt: none;
                                                                              font-family: 'Open Sans',sans-serif;
                                                                              font-size: 15px;
                                                                              font-weight: 700">
                                                                        <span style="display:block;padding:10px 20px;line-height:100%;">Confirm Email</span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <div style="font-family: 'Open Sans',sans-serif;
                                                                            font-size: 17px;
                                                                            line-height: 140%;
                                                                            text-align: left;
                                                                            word-wrap: break-word">
                                                                    <p style="line-height: 140%;">
                                                                        If the button does not work, please click the link <strong>below</strong>:
                                                                        <br />
                                                                        <a href="{{ confirmation_link }}">here</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <div style="font-family: 'Open Sans',sans-serif;
                                                                            line-height: 140%;
                                                                            text-align: left;
                                                                            word-wrap: break-word">
                                                                    <p style="line-height: 140%;">
                                                                        Please note that this link is only active for <strong>5 minutes</strong>. If you fail to verify your email within 5 minutes, you can try again and generate another link.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <div style="font-family: 'Open Sans',sans-serif;
                                                                            line-height: 140%;
                                                                            text-align: left;
                                                                            word-wrap: break-word">
                                                                    <p style="line-height: 140%;">
                                                                        Need assistance? Email us at: <a rel="noopener"
    href="mailto:support@goodmorningtech.news?subject=Need%20help%20with...&body=Body%20of%20the%20email..."
    target="_blank"><span style="text-decoration: underline; line-height: 19.6px;">support@goodmorningtech.news</span></a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <div style="font-family: 'Open Sans',sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                            text-align: left;
                                                                            word-wrap: break-word">
                                                                    <p style="line-height: 140%;">
                                                                        Thank you so much!
                                                                        <br />
                                                                        <strong>-Good Morning Tech</strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <div align="center">
                                                                    <div style="display: table; max-width:113px;">
                                                                        <!--[if (mso)|(IE)]><table width="113" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%"
       cellpadding="0"
       cellspacing="0"
       border="0"
       style="border-collapse:collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width:113px"><tr><![endif]-->
                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 6px;" valign="top"><![endif]-->
                                                                        <table align="left"
                                                                               border="0"
                                                                               cellspacing="0"
                                                                               cellpadding="0"
                                                                               width="32"
                                                                               height="32"
                                                                               style="width: 32px !important;
                                                                                      height: 32px !important;
                                                                                      display: inline-block;
                                                                                      border-collapse: collapse;
                                                                                      table-layout: fixed;
                                                                                      border-spacing: 0;
                                                                                      mso-table-lspace: 0pt;
                                                                                      mso-table-rspace: 0pt;
                                                                                      vertical-align: top;
                                                                                      margin-right: 6px">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td align="left"
                                                                                        valign="middle"
                                                                                        style="word-break: break-word;
                                                                                               border-collapse: collapse !important;
                                                                                               vertical-align: top">
                                                                                        <a href="https://twitter.com/goodmorningtech"
                                                                                           title="Twitter"
                                                                                           target="_blank">
                                                                                            <img src="https://cdn.goodmorningtech.news/website/email/twitter_email.png"
                                                                                                 alt="Twitter"
                                                                                                 title="Twitter"
                                                                                                 width="32"
                                                                                                 style="outline: none;
                                                                                                        text-decoration: none;
                                                                                                        -ms-interpolation-mode: bicubic;
                                                                                                        clear: both;
                                                                                                        display: block !important;
                                                                                                        border: none;
                                                                                                        height: auto;
                                                                                                        float: none;
                                                                                                        max-width: 32px !important">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 6px;" valign="top"><![endif]-->
                                                                        <table align="left"
                                                                               border="0"
                                                                               cellspacing="0"
                                                                               cellpadding="0"
                                                                               width="32"
                                                                               height="32"
                                                                               style="width: 32px !important;
                                                                                      height: 32px !important;
                                                                                      display: inline-block;
                                                                                      border-collapse: collapse;
                                                                                      table-layout: fixed;
                                                                                      border-spacing: 0;
                                                                                      mso-table-lspace: 0pt;
                                                                                      mso-table-rspace: 0pt;
                                                                                      vertical-align: top;
                                                                                      margin-right: 6px">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td align="left"
                                                                                        valign="middle"
                                                                                        style="word-break: break-word;
                                                                                               border-collapse: collapse !important;
                                                                                               vertical-align: top">
                                                                                        <a href="https://dsc.gg/goodmorningtech" title="Discord" target="_blank">
                                                                                            <img src="https://cdn.goodmorningtech.news/website/email/discord_email.png"
                                                                                                 alt="Discord"
                                                                                                 title="Discord"
                                                                                                 width="32"
                                                                                                 style="outline: none;
                                                                                                        text-decoration: none;
                                                                                                        -ms-interpolation-mode: bicubic;
                                                                                                        clear: both;
                                                                                                        display: block !important;
                                                                                                        border: none;
                                                                                                        height: auto;
                                                                                                        float: none;
                                                                                                        max-width: 32px !important">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                        <table align="left"
                                                                               border="0"
                                                                               cellspacing="0"
                                                                               cellpadding="0"
                                                                               width="32"
                                                                               height="32"
                                                                               style="width: 32px !important;
                                                                                      height: 32px !important;
                                                                                      display: inline-block;
                                                                                      border-collapse: collapse;
                                                                                      table-layout: fixed;
                                                                                      border-spacing: 0;
                                                                                      mso-table-lspace: 0pt;
                                                                                      mso-table-rspace: 0pt;
                                                                                      vertical-align: top;
                                                                                      margin-right: 0px">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td align="left"
                                                                                        valign="middle"
                                                                                        style="word-break: break-word;
                                                                                               border-collapse: collapse !important;
                                                                                               vertical-align: top">
                                                                                        <a href="https://github.com/goodmornintech/goodmorningtech"
                                                                                           title="GitHub"
                                                                                           target="_blank">
                                                                                            <img src="https://cdn.goodmorningtech.news/website/email/github_email.png"
                                                                                                 alt="GitHub"
                                                                                                 title="GitHub"
                                                                                                 width="32"
                                                                                                 style="outline: none;
                                                                                                        text-decoration: none;
                                                                                                        -ms-interpolation-mode: bicubic;
                                                                                                        clear: both;
                                                                                                        display: block !important;
                                                                                                        border: none;
                                                                                                        height: auto;
                                                                                                        float: none;
                                                                                                        max-width: 32px !important">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <table height="0px"
                                                                       align="center"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%"
                                                                       style="border-collapse: collapse;
                                                                              table-layout: fixed;
                                                                              border-spacing: 0;
                                                                              mso-table-lspace: 0pt;
                                                                              mso-table-rspace: 0pt;
                                                                              vertical-align: top;
                                                                              border-top: 4px solid #000000;
                                                                              -ms-text-size-adjust: 100%;
                                                                              -webkit-text-size-adjust: 100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td style="word-break: break-word;
                                                                                       border-collapse: collapse !important;
                                                                                       vertical-align: top;
                                                                                       font-size: 0px;
                                                                                       line-height: 0px;
                                                                                       mso-line-height-rule: exactly;
                                                                                       -ms-text-size-adjust: 100%;
                                                                                       -webkit-text-size-adjust: 100%">
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:arial,helvetica,sans-serif"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:arial,helvetica,sans-serif"
                                                                align="left">
                                                                <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                    <p style="line-height: 140%;">You can safely ignore this email if you did not subscribe to this newsletter.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>
</html>
